<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url(fonts/love\ larry.ttf.ttf);
            font-size: 3em;
            font-weight: normal;
        }

        @font-face {
            font-family: 'Destine';
            src: url(fonts/DestineRegular.otf);
            font-size: 2em;
            font-weight: normal;
        }

        /* Tipos de format:
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat(Apple Advanced Typography)
        -svg
        */


        body {
              font-family: Arial, Helvetica, sans-serif;
              background-image: linear-gradient(to left, #395E66, #387D7A, #32936F);
              color: white;
        }

        h1 {
            font-family: 'love larry', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Destine', 'Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
    <h1>love larry</h1>
    <p><a href="fonte01.html">Primeira página de fontes</a></p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non obcaecati magnam molestiae rerum consequuntur! Dolore, minima in. Odit porro nam aut temporibus quo soluta vel perspiciatis explicabo, labore sequi sit.</p>
    <h2>Destine</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda repellendus perspiciatis excepturi aliquid odit, doloribus id rerum quae ratione a consequatur veritatis repellat possimus culpa quam! Totam magnam expedita explicabo.</p>
</body>
</html>